../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_CAN1_Init	2
../Core/Src/main.c:277:13:MX_IWDG_Init	2
../Core/Src/main.c:306:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:340:13:MX_RTC_Init	5
../Core/Src/main.c:423:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:524:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:545:6:CAN_Send	4
../Core/Src/main.c:570:6:Error_Handler	1
