../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_CAN1_Init	2
../Core/Src/main.c:319:13:MX_IWDG_Init	2
../Core/Src/main.c:348:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:382:13:MX_RTC_Init	5
../Core/Src/main.c:465:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:566:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:596:6:CAN_Send	4
../Core/Src/main.c:616:6:CAN_SendArray	2
../Core/Src/main.c:636:6:CAN_SendSFFF	3
../Core/Src/main.c:672:6:CAN_SendCF	7
../Core/Src/main.c:726:6:Error_Handler	1
