../Core/Src/main.c:88:5:main	3
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_CAN1_Init	2
../Core/Src/main.c:297:13:MX_IWDG_Init	2
../Core/Src/main.c:326:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:360:13:MX_RTC_Init	5
../Core/Src/main.c:443:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:544:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:562:6:CAN_SendArray	2
../Core/Src/main.c:581:6:CAN_Send	4
../Core/Src/main.c:607:6:Error_Handler	1
